# AndroidCore

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/be/appwise/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/be/appwise/core/core/: CoreApp.kt  CoreBuilder.kt  CoreInitializer.kt
core/src/main/java/be/appwise/core/data/base/: BaseEntity.kt  BaseRepository.kt  BaseRoomDao.kt  DoubleTrigger.kt  TripleTrigger.kt
core/src/main/java/be/appwise/core/data/interfaces/: Nameable.kt
core/src/main/java/be/appwise/core/extensions/: GlobalExtensions.kt
core/src/main/java/be/appwise/core/extensions/activity/: ActivityExtensions.kt  AppCompatActivityExtensions.kt  DialogExtensions.kt  IntentExtensions.kt
core/src/main/java/be/appwise/core/extensions/fragment/: FragmentExtensions.kt
core/src/main/java/be/appwise/core/extensions/libraries/: MaterialDialogExtensions.kt
core/src/main/java/be/appwise/core/extensions/navigation/: NavControllerExtensions.kt
core/src/main/java/be/appwise/core/networking/: DefaultNetworkingFacade.kt  Networking.kt  NetworkingFacade.kt
core/src/main/java/be/appwise/core/util/: HawkValueDelegate.kt  SingleLiveEvent.kt
core/src/main/java/be/appwise/core/validation/: IValidator.kt  ValidationResult.kt
core/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
core/src/main/res/drawable/: ic_circle_initials_imageview.xml  ic_minus.xml  ic_plus.xml
core/src/main/res/layout/: initials_imageview.xml  number_stepper.xml  profile_action_button_vertical.xml  profile_data_row.xml  titled_recyclerview.xml
core/src/main/res/values/: attrs_custom_views.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/be/appwise/core/core/: CoreBuilderTest.kt  CoreInitializerTest.kt
data/networking/: build.gradle  build.gradle.kts
data/networking/proxyman/: build.gradle  build.gradle.kts
data/networking/src/main/: AndroidManifest.xml
data/networking/src/main/java/be/appwise/networking/: DefaultNetworkingFacade.kt  Extensions.kt  NetworkConstants.kt  Networking.kt  NetworkingBuilder.kt  NetworkingConfig.kt  NetworkingFacade.kt  NetworkingInitializer.kt  NetworkingUtil.kt  ProxyManConfig.kt
data/networking/src/main/res/values/: strings.xml
data/paging/: build.gradle  build.gradle.kts
data/paging/src/main/: AndroidManifest.xml
data/realm/: build.gradle
data/realm/src/main/: AndroidManifest.xml
data/realm/src/main/java/be/appwise/realm/: RealmDao.kt  RealmLiveData.kt  RealmRepository.kt  RealmResultsLiveData.kt  RealmSomething.kt  RealmUtils.kt
data/room/: build.gradle  build.gradle.kts
data/room/src/main/: AndroidManifest.xml
data/room/src/main/java/be/appwise/room/: BaseEntity.kt  BaseRoomDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/emptyRecyclerView/: build.gradle  build.gradle.kts
list/emptyRecyclerView/src/main/: AndroidManifest.xml
list/emptyRecyclerView/src/main/java/be/appwise/emptyRecyclerView/: ProfileDataRow.kt  RecyclerViewState.kt  TwoWayBindingManager.kt  ViewStateRecyclerView.kt
measurements/: build.gradle
measurements/src/androidTest/java/be/appwise/measurements/: ExampleInstrumentedTest.kt
measurements/src/main/: AndroidManifest.xml
measurements/src/main/java/be/appwise/measurements/: Extensions.kt  Measurement.kt
measurements/src/main/java/be/appwise/measurements/converters/: UnitConverter.kt  UnitConverterLinear.kt  UnitConverterReciprocal.kt
measurements/src/main/java/be/appwise/measurements/units/: Dimension.kt  Unit.kt  UnitAngle.kt  UnitArea.kt  UnitDuration.kt  UnitElectricCharge.kt  UnitElectricCurrent.kt  UnitElectricPotentialDifference.kt  UnitElectricResistance.kt  UnitEnergy.kt  UnitFrequency.kt  UnitFuelEfficiency.kt  UnitInformationStorage.kt  UnitLength.kt  UnitMass.kt  UnitPower.kt  UnitPressure.kt  UnitSpeed.kt  UnitTemperature.kt  UnitVolume.kt
measurements/src/test/java/be/appwise/measurements/: ExampleUnitTest.kt
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/example/coredemo/: ExampleInstrumentedTest.kt
sample/src/dev/res/values/: bool.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/coredemo/: App.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  ProtectedRestClient.kt
sample/src/main/java/com/example/coredemo/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
sample/src/main/res/drawable/: bg_top_radius.xml
sample/src/main/res/layout/: activity_backdrop.xml  activity_main.xml  component_backdrop.xml  component_general_progressbar.xml  component_measurement.xml  component_measurement_calculation.xml  component_toolbar.xml  fragment_main.xml  fragment_measure_calculation.xml  fragment_measurements.xml  fragment_networking.xml  fragment_paging.xml  fragment_state_recycler_view.xml  fragment_validation.xml  list_item_content_item.xml  list_item_content_item_header.xml  list_item_paging.xml  list_item_pokemon.xml  list_item_state_recyclerview.xml
sample/src/main/res/navigation/: nav_graph_main.xml
sample/src/main/res/values/: attr_convert_measurement.xml  attr_convert_measurement_calculation.xml  bool.xml  colors.xml  dimens.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/example/coredemo/: ExampleUnitTest.kt
views/dataRow/: build.gradle  build.gradle.kts
views/dataRow/src/androidTest/java/be/appwise/datarow/: ExampleInstrumentedTest.kt
views/dataRow/src/main/: AndroidManifest.xml
views/dataRow/src/main/java/be/appwise/datarow/: BaseDataRow.kt  DataRow.kt  EditableDataRow.kt  ToggleDataRow.kt
views/dataRow/src/main/res/layout/: data_row.xml  editable_data_row.xml  toggle_data_row.xml
views/dataRow/src/main/res/values/: attr.xml  dimen.xml  styles.xml
views/dataRow/src/test/java/be/appwise/datarow/: ExampleUnitTest.kt
(+397 files in other folders)
