// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.6.1"
        gson_version = "2.10.1"
        glide_version = "4.16.0"
        kotlin_version = "1.8.21"
        kotlinx_coroutines_version = "1.6.4"
        lifecycle_version = "2.6.1"
        material_dialogs_version = "3.3.0"
        nav_version = "2.6.0"
        okhttp_version = "4.10.0"
        retrofit_version = "2.9.0"
        room_version = "2.5.0"
        material_version = "1.9.0"
        core_ktx_version = "1.10.1"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.5"
        test_runner_version = "1.5.2"
        espresso_core_version = "3.5.1"
    }
    repositories {
        google()
        mavenCentral()
        jcenter() // this is still needed for the current Realm version
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "io.realm:realm-gradle-plugin:7.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // this is still needed for the current Realm version
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
