// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.4.1"
        gson_version = "2.9.0"
        glide_version = "4.13.1"
        //TODO: update kotlin version when room 2.4.0 is in stable
        kotlin_version = "1.6.10"
        kotlinx_coroutines_version = "1.6.0"
        lifecycle_version = "2.4.1"
        material_dialogs_version = "3.3.0"
        nav_version = "2.4.1"
        okhttp_version = "4.9.3"
        retrofit_version = "2.9.0"
        room_version = "2.4.2"
        material_version = "1.5.0"
        core_ktx_version = "1.7.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        test_runner_version = "1.4.0"
        espresso_core_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter() // this is still needed for the current Realm version
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

        classpath "io.realm:realm-gradle-plugin:7.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // this is still needed for the current Realm version
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
