[versions]
compose-bom = "2025.02.00"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"
ktx = "2.8.7"
gradle = "8.8.1"
hawk = "2.0.1"
joda-time = "2.13.1"

junit = "4.13.2"
junit-ext = "1.2.1"

logger = "2.2.0"
material3 = "1.3.1"
mockinizer = "1.6.0"
mockk = "1.13.12"
mockwebserver = "4.12.0"
multidex = "2.0.1"

room = "2.6.1"
gson = "2.12.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
core-ktx = "1.15.0"
material = "1.12.0"
lifecycle = "2.8.7"
appcompat = "1.7.0"

startup-runtime = "1.2.0"
swiperefreshlayout = "1.1.0"
test-runner = "1.6.2"
espresso-core = "3.6.1"

constraintlayout = "2.2.1"
paging-runtime = "3.3.6"
easyimage = "3.2.0"
customactivityoncrash = "2.4.0"
navigation = "2.8.8"
glide = "4.16.0"
material-dialogs = "3.3.0"
zelory-compressor = "3.0.1"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
hawk = { module = "com.orhanobut:hawk", version.ref = "hawk" }
joda-time = { module = "joda-time:joda-time", version.ref = "joda-time" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }

logger = { module = "com.orhanobut:logger", version.ref = "logger" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockinizer = { module = "com.github.donfuxx:Mockinizer", version.ref = "mockinizer" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }

material = { module = "com.google.android.material:material", version.ref = "material" }
material-dialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "material-dialogs" }
material-dialogs-datetime = { module = "com.afollestad.material-dialogs:datetime", version.ref = "material-dialogs" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }
easyimage = { module = "com.github.jkwiecien:EasyImage", version.ref = "easyimage" }
customactivityoncrash = { module = "cat.ereza:customactivityoncrash", version.ref = "customactivityoncrash" }

ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

zelory-compressor = { module = "id.zelory:compressor", version.ref = "zelory-compressor" }


[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "ktx" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
