<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
            android:id="@+id/llText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal"
            app:layout_constraintEnd_toStartOf="@+id/ivNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:textAppearance="@style/pab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/font_body"
                tools:text="titletitletitletitle" />

        <View
                android:id="@+id/spacing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/pab_subTitle"
                android:gravity="end|center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/font_body"
                android:visibility="gone"
                tools:hint="ddddddd"
                tools:visibility="visible" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

    <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</merge>