plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test:runner:1.4.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
    api "androidx.core:core-ktx:1.6.0"

    api 'androidx.multidex:multidex:2.0.1'

    //Kotlin reflect
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" //TODO: what does this thing do??

    //ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //AndroidX Support libraries
    api 'androidx.appcompat:appcompat:1.3.0'
    api "com.google.android.material:material:$material_version"
    api "androidx.constraintlayout:constraintlayout:2.1.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    // navigation components
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    //networking
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // gson (https://github.com/google/gson)
    api 'com.google.code.gson:gson:2.8.7'

    // logger (https://github.com/orhanobut/logger)
    api 'com.orhanobut:logger:2.2.0'

    // Hawk (https://github.com/orhanobut/hawk)
    implementation "com.orhanobut:hawk:2.0.1"

    //open image chooser
    api 'com.github.jkwiecien:EasyImage:3.2.0'

    //image loading/caching
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //dialogs
    api "com.afollestad.material-dialogs:core:$material_dialogs_version"
    api "com.afollestad.material-dialogs:datetime:$material_dialogs_version"

    // Time manipulation for Java 7
    api 'joda-time:joda-time:2.10.10'

    //compress images for uploads
    implementation 'id.zelory:compressor:3.0.1'

    // https://github.com/Ereza/CustomActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    // Progress/Loading Button
    api 'com.github.razir.progressbutton:progressbutton:2.1.0'

    // Room Database
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"}