plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'be.appwise.core'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.startup:startup-runtime:1.1.1"

    testImplementation "io.mockk:mockk:1.13.12"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    api "androidx.core:core-ktx:$core_ktx_version"

    api 'androidx.multidex:multidex:2.0.1'

    //Kotlin reflect
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" //TODO: what does this thing do??

    //ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //AndroidX Support libraries
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //coroutines
    api platform ("org.jetbrains.kotlinx:kotlinx-coroutines-bom:$kotlinx_coroutines_version")
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android"

    // navigation components
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // gson (https://github.com/google/gson)
    api "com.google.code.gson:gson:$gson_version"

    // logger (https://github.com/orhanobut/logger)
    api 'com.orhanobut:logger:2.2.0'

    // Hawk (https://github.com/orhanobut/hawk)
    api "com.orhanobut:hawk:2.0.1"

    //open image chooser
    api 'com.github.jkwiecien:EasyImage:3.2.0'

    //image loading/caching
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //dialogs
    api "com.afollestad.material-dialogs:core:$material_dialogs_version"
    api "com.afollestad.material-dialogs:datetime:$material_dialogs_version"

    // Time manipulation for Java 7
    api 'joda-time:joda-time:2.12.7'

    // https://github.com/Ereza/CustomActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.appwise-labs'

                artifact(sourceJar)
            }
        }
    }
}
