<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mtbToolbar"
                style="?attr/toolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Sample project" />

            <androidx.core.widget.NestedScrollView
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:paddingBottom="?actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <include layout="@layout/component_backdrop"
                        app:backdrop="@{true}" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <!--        peekHeight = is height that will still be visible when collapsed-->
        <!--        expandedOffset = is the height that will be offset when expanded (showing a toolbar) => fitToContents has to be "false"-->
        <!--        If expandedOffset has been set, a padding at the bottom needs to be set as well...-->
        <LinearLayout
            android:id="@+id/frontLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_top_radius"
            android:backgroundTint="?android:colorBackground"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="?actionBarSize"
            app:behavior_draggable="false"
            app:behavior_expandedOffset="?actionBarSize"
            app:behavior_fitToContents="false"
            app:behavior_hideable="false"
            app:behavior_peekHeight="?actionBarSize"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:text="Hello, this is some backdrop test"
                android:layout_width="match_parent"
                android:paddingHorizontal="16dp"
                android:textColor="?colorOnBackground"
                android:gravity="center_vertical"
                android:layout_height="?actionBarSize"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="?colorSurface"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <include layout="@layout/component_backdrop"
                        app:backdrop="@{false}" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>