<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="backdrop"
            type="Boolean" />
    </data>

    <merge
        tools:parentTag="android.widget.LinearLayout"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_featured_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_apartment_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_accessories_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_shoes_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_tops_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_bottoms_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_dresses_label" />

        <View
            android:layout_width="56dp"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="?attr/colorPrimaryVariant" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_account_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_account_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_account_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_account_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_account_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_account_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shr_account_label" />

        <com.google.android.material.button.MaterialButton
            android:textColor="@{backdrop ? @color/appwise_yellow_dark : @color/white_50 }"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Well... well... well" />
    </merge>
</layout>