<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/vFirstDividerTitle"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="?colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/tvUnitTitle"
        app:layout_constraintEnd_toStartOf="@id/tvUnitTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUnitTitle" />

    <TextView
        android:id="@+id/tvUnitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_arrow_down"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:gravity="center_horizontal"
        android:textColor="?colorAccent"
        app:drawableTint="?colorAccent"
        app:layout_constraintEnd_toStartOf="@id/vSecondDividertitle"
        app:layout_constraintStart_toEndOf="@id/vFirstDividerTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Unit Length" />

    <View
        android:id="@+id/vSecondDividertitle"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="?colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/tvUnitTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvUnitTitle"
        app:layout_constraintTop_toTopOf="@id/tvUnitTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUnitValue"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Value of the unit"
        app:layout_constraintTop_toBottomOf="@id/tvUnitTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFromUnit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:hint="From Unit"
        app:layout_constraintEnd_toStartOf="@id/tilToUnit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilUnitValue">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@id/tilFromUnit"
        app:layout_constraintEnd_toStartOf="@id/tilToUnit"
        app:layout_constraintStart_toEndOf="@id/tilFromUnit"
        app:layout_constraintTop_toTopOf="@id/tilFromUnit"
        app:tint="@color/white_50" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilToUnit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:hint="To Unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tilFromUnit"
        app:layout_constraintTop_toBottomOf="@id/tilUnitValue">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@id/tilToUnit" />
</merge>