<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.coredemo.ui.measurements.MeasurementsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.measurements.MeasurementsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <com.example.coredemo.ui.measurements.ConvertMeasurement
                android:id="@+id/unitEnergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:unitTitle="@{`Unit Energy`}"
                app:unitTotal="@{viewModel.unitEnergyValue}"
                app:unitValue="@={viewModel.energyValue}" />

            <com.example.coredemo.ui.measurements.ConvertMeasurement
                android:id="@+id/unitLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:unitTitle="@{`Unit Length`}"
                app:unitTotal="@{viewModel.unitLengthValue}"
                app:unitValue="@={viewModel.lengthValue}" />
        </LinearLayout>
    </ScrollView>
</layout>