<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.coredemo.ui.measurements.calculations.MeasureCalculationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.measurements.calculations.MeasureCalculationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <com.example.coredemo.ui.measurements.calculations.ConvertMeasurementCalculation
                android:id="@+id/cmcLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:convertToOriginalUnit="@={viewModel.convertUnit}"
                app:unitFromValue="@={viewModel.firstLengthValue}"
                app:unitTitle="@{`Same unit type addition`}"
                app:calculationSymbol="@{`+`}"
                app:unitToValue="@={viewModel.secondLengthValue}"
                app:unitTotal="@{viewModel.unitLengthTotal}" />

            <com.example.coredemo.ui.measurements.calculations.ConvertMeasurementCalculation
                android:id="@+id/cmcDivideDifferent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:calculationSymbol="@{`/`}"
                app:convertToOriginalUnit="@={viewModel.convertDivideUnit}"
                app:unitFromValue="@={viewModel.firstDivideValue}"
                app:unitTitle="@{`Possibly different unit type division`}"
                app:unitToValue="@={viewModel.secondDivideValue}"
                app:unitTotal="@{viewModel.divideUnitTotal}" />
        </LinearLayout>
    </ScrollView>
</layout>