<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.coredemo.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_measurementsFragment"
            app:destination="@id/measurementsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/measurementsFragment"
        android:name="com.example.coredemo.ui.measurements.MeasurementsFragment"
        android:label="MeasurementsFragment" />
    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.example.coredemo.ui.paging.PagingFragment"
        android:label="PagingFragment" />
</navigation>