<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.coredemo.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_measurementsFragment"
            app:destination="@id/measurementsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_measureCalculationFragment"
            app:destination="@id/measureCalculationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_stateRecyclerViewFragment"
            app:destination="@id/stateRecyclerViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/measurementsFragment"
        android:name="com.example.coredemo.ui.measurements.conversion.MeasurementsFragment"
        android:label="MeasurementsFragment" />

    <fragment
        android:id="@+id/measureCalculationFragment"
        android:name="com.example.coredemo.ui.measurements.calculations.MeasureCalculationFragment"
        android:label="MeasureCalculationFragment" />

    <fragment
        android:id="@+id/stateRecyclerViewFragment"
        android:name="com.example.coredemo.ui.views.stateRecyclerView.StateRecyclerViewFragment"
        android:label="StateRecyclerViewFragment" />

</navigation>